{"name":"@atqan/qaraa-example-react","private":true,"type":"module","scripts":{"build":"vite build","test":"node --test test/boundary.test.ts"},"dependencies":{"@atqan/qaraa-client":"workspace:*","@atqan/qaraa-react":"workspace:*","@atqan/qaraa-example-fixture":"workspace:*"}}
